<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Pair Game</title>

        <link rel="stylesheet" type="text/css" href="style.css" />

        <script src="libraries/utilities.2.0.0.min.js"></script>

        <!--build:js min.js -->
        <script src="scripts/dialog.js"></script>
        <script src="scripts/highscore.js"></script>
        <script src="scripts/menu.js"></script>
        <script src="scripts/message.js"></script>
        <script src="scripts/main.js"></script>
        <!-- /build -->
    </head>
    <body>
        <div id="Container"></div>
        <div>
            <div id="MessageContainer"></div>

            <div id="DialogOverlay" class="hidden"></div>
            <div id="Dialog" class="hidden">
                <div id="DialogTitle"></div>
                <div id="DialogBody"></div>
                <hr />
                <button id="DialogRestart">Restart</button>
            </div>

            <div>High-score: <span id="HighScore"></span></div>

            <div>
                <span>Guesses: <span id="GuessesCount">0</span></span>
            </div>

            <div id="Menu">
                <span>Columns:</span>
                <span id="ColumnsValue"></span>
                <input id="Columns" type="range" min="4" max="10" />

                <span>Lines</span>
                <span id="LinesValue"></span>
                <input id="Lines" type="range" min="4" max="10" />

                <span>Images used</span>
                <span id="ImagesUsedValue"></span>
                <input id="ImagesUsed" type="range" min="1" max="20" />

                <button id="Restart">Restart</button>
            </div>
        </div>
    </body>
</html>